{
	"activationEvents": [
		"onLanguage:sunny"
	],
	"name": "sunny",
	"author": "Val Cubeta",
	"publisher": "Val Cubeta",
	"displayName": "Sunny",
	"description": "Syntax highlighting for the Sunny programming language",
	"version": "1.0.0",
	"engines": {
		"vscode": "^1.22.0"
	},
	"categories": [
		"Programming Languages"
	],
	"repository": "https://github.com/ValCubeta/vsc-sunny",
	"main": "./extension.js",
	"contributes": {
		"snippets": [
			{
				"language": "sunny",
				"path": "sunny.code-snippets"
			}
		],
		"languages": [
			{
				"id": "sunny",
				"aliases": [
					"sunny",
					"Sunny"
				],
				"extensions": [
					".sny"
				],
				"configuration": "./sunny-lang-config.json"
			}
		],
		"grammars": [
			{
				"language": "sunny",
				"scopeName": "source.qua",
				"path": "./sunny.tmLanguage.json"
			}
		]
	}
}