{
	"main function": {
		"prefix": "fun main",
		"description": "The entrypoint of your program",
		"body": [
			"fun main() {$1:}{",
			"\t$0",
			"}"
		]
	},
	"class": {
		"prefix": "class",
		"description": "Class declaration",
		"body": [
			"class ${1:Point} {",
			"\t${2:struct} {",
			"\t\t${3:// ...}",
			"\t}",
			"\tstatic fun ${4:new}($5) -> ${6:Self} {$0}",
			"}"
		]
	},
	"for in": {
		"prefix": "forin",
		"body": [
			"for ${1:i} in ${2:0...10} {",
			"\t$0",
			"}"
		]
	}
}